server.port=8081
#server.error.path=

#server.servlet.context-path=/base

spring.application.name=Bootstarp Spring Boot

## 配置视图解析器
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

## 配置持久层mysql数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_study?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=mysql

## 在日志中显示sql语句
# springboot jpa打印出sql语句到控制台
spring.jpa.show-sql=true
## 格式化控制台的sql语句
spring.jpa.properties.hibernate.format_sql=true
## sql绑定参数打印到控制台
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

server.error.whitelabel.enabled=false

baeldung.greeter.userName=zhangsan

management.endpoint.shutdown.enabled=true

spring.security.user.name=admin
spring.security.user.password=111111

